# VERSION CONFIG
artifact.id=ALL_CLIENT
artifact.version=${artifact.version}
artifact.description=${artifact.description}

# ULTRAPEERS LIST
ultrapeers.list=${ultrapeers.list}

# AUTOUPDATER URL
tracker.url=${tracker.url}
updates.get=version?artifactId={artifactId}&clientVersion={clientVersion}&os={os}

# SYNC URLS
all.server.url=${all.server.url}
mobile.server.url=${mobile.server.url}
email_server_uri=${email_server_uri}
sync.merge=sync/merge
sync.commit=sync/commit

push.url=messages/{userId}

#FEEDS URLS
feeds.get=feeds/{subscriberId}
feeds.timestamp.get=feeds/{subscriberId}/{timeStamp}
feeds.old.get=/feeds/old/{subscriberId}/{timeStamp}
stats.put=stats

#CRAWLER SERVICE
crawlerRequestUrl=crawler/request

#DEFAULT CONTACTS SERVICE
defaultContactsUrl=contact/default

#SEARCH SERVICE
searchContactsUrl=user/list/{keyword}

#CONTACT LIST URLS
contacts.requestUrl=friendship/request/{userId}/{contactId}
contacts.responseUrl=friendship/{requestId}

#USER SERVICES
user.getAvatarUrl=user/avatar/{userId}
user.updateProfileUrl=user/profile
user.updateAvatarUrl=user/avatar
user.updateQuoteUrl=user/quote/{userId}

#CONTACTLIST SERVICE
contactListUrl=contact/list/{userId}
deleteContactsUrl=contact/list/{userId}?ids={idList}

#ALERTS URLS
retrieveAlerts=alert/{userId}
deleteAlert=alert/{alertId}
saveAlert=alert/{alertId}

#PENDING EMAIL
emailUrl=email/invitation

#WIDGET
widgetRecommendation=widget/


#Used by the CheckConnectionDaemon
#Connection base properties
portConnection=80
urlBaseConnection=174.142.97.200

#Login workflow
loginUrl=login
signupUrl=signup
forgotPasswordUrl=password
aboutUsUrl=aboutus

#Email services
emailSignup=email/signup
emailPassword=email/password
