# GENERAL SETTINGS
metadataPath=ALL - Link
savePath=Downloads
configPath=Cfg
incompletePath=Incomplete

# DOWNLOADER MANAGER
#priority.gnutella=2
#priority.rest=3
#priority.littleshoot=1
#priority.lan=0

priority.lan=0
priority.rest=1
priority.gnutella=2

timeout.littleshoot=15
timeout.lan=5
timeout.nat.traversal=10
timeout.gnutella=10
timeout.rest=10

# TIME SETTINGS IN SECONDS
turnDownloadInitDelay=15
turnInitialShareDelay=30
turnShareDelay=60
turnChunkAwaitMinDelay=2
turnChunkAwaitTimeout=60

# REST
restServerUrl=${restdownload.url}
trackerUrl=${tracker.url}

# PHEX
seedingGnutella=false

# LITTLESHOOT
littleshoot.tcp=false
littleshoot.udp=false
littleshoot.turn=true
littleshoot.turn.delay=0
littleshoot.sip.tcp=_sip._tcp2.littleshoot.org
littleshoot.stun.udp=_stun._udp.littleshoot.org
littleshoot.turn.tcp=_turn._tcp.littleshoot.org
#littleshoot.sip.tcp=_sip._tcp.wokyu.com
#littleshoot.turn.tcp=_turn._tcp.wokyu.com

# JLIBTORRENT
tracker=http://192.168.1.2:6969/announce